config {
    api{
    responseType = "application/json",
    contentType = "Content-Type",
    encryptionMethod = "MD5",
    format = "0",
    semiColon = ":",
    newLine = "\\.",
    dot = ".",
    successStatusCode = 200,
    badRequestStatusCode = 400,
    badRequestBody = "bad request",
    slash = "/",
    and = "&",
    equal = "=",
    }
    s3 {
    bucketName = "aws-sam-cli-managed-default-samclisourcebucket-1gfrc8jdssnc9",
    region = "us-west-1",
    file = "input.log"
    }
}