akka.grpc.client {
  "grpc.LogMessageService" {
    host = 127.0.0.1
    port = 8080
    override-authority = foo.test.google.fr
    trusted = /certs/ca.pem
  }
  "api" {
      endpoint = "https://i89ssvhs3d.execute-api.us-west-1.amazonaws.com/Prod/checkLogPresence",
      timeOut = 10000,
      readTimeOut = 50000,
      time = "01:10:40.134",
      delta = "00:00:03.000"
  }
  port = 8080,
  host = "127.0.0.1"
}

