akka.grpc.client {
  "grpc.LogMessageService" {
    host = 127.0.0.1
    port = 8080
    override-authority = foo.test.google.fr
    trusted = /certs/ca.pem
  }
  "api" {
      endpoint = "http://127.0.0.1:3000/checkLogPresence",
      timeOut = 10000,
      readTimeOut = 50000
  }
}

